{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "knip": "knip"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.23",
    "@fastify/cors": "^11.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@hono/trpc-server": "^0.4.0",
    "@branchbook/api": "workspace:*",
    "@branchbook/auth": "workspace:*",
    "@branchbook/db": "workspace:*",
    "@branchbook/env": "workspace:*",
    "@branchbook/types": "workspace:*",
    "@branchbook/validators": "workspace:*",
    "@trpc/server": "catalog:",
    "ai": "^6.0.78",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "fastify": "^5.3.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@branchbook/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "4.0.18",
    "knip": "^5.83.1",
    "tsdown": "^0.16.5",
    "typescript": "^5.9.3"
  }
}
