{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "knip": "knip"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@hono/trpc-server": "^0.4.0",
    "@nexus/api": "workspace:*",
    "@nexus/auth": "workspace:*",
    "@nexus/db": "workspace:*",
    "@nexus/env": "workspace:*",
    "@nexus/types": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "fastify": "^5.3.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nexus/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "4.0.18",
    "knip": "^5.83.1",
    "tsdown": "^0.16.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
